site_name: Drupal project
nav:
  - Home: index.md
  - Project:
    - About: projecten/projecten.md
    - Showcases: projecten/showcases.md
  - Deployments:
    - Release process: werkmethode/release-proces.md
  - Team:
    - Members: team/team-members.md
    - Communication: team/team-communication.md
    - Mail: team/team-mail.md
    - Roles: team/team-roles.md
    - Onboarding: team/onboarding/guide.md
  - How to:
    - Test the project: testing/behat.md
theme: readthedocs
markdown_extensions:
  - toc:
      permalink: "#"
      baselevel: 2
      separator: "_"
