uuid: 0842a2a6-0206-4c1c-b0f5-14f7335db6c3
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: teaser_300_x_300
label: 'Teaser (300 x 300)'
effects:
  1348ee0b-0145-46a5-a2d5-ee7a59d5aab7:
    uuid: 1348ee0b-0145-46a5-a2d5-ee7a59d5aab7
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      crop_type: focal_point
